*[H]
F*
Cl*
Br*
I*
*N(=O)=O
*C#N
C*
CC*
CCC*
CCCC*
CCCCC*
CCCCCC*
CCCCCCC*
CCCCCCCC*
CC(C)C*
CC(C)CC*
CC(C)(C)CC*
CC(C)CCC*
CC(C)(C)C*
*CC1=CC=CC=C1
*CC1CCCCC1
*CCC1=CC=CC=C1
*CC1=CC=CO1
*CC1=COC=C1
*CC=C
*CCC=C
*C#C
OC*
NOC*
COC*
CCOC*
CC(=O)OC*
COCC*
CC(O)C*
FC*
ClC*
BrC*
IC*
ClCC*
ClCCC*
FCCC*
BrCC*
ICC*
ClC(Cl)C*
ClC(Cl)(Cl)C*
FC(F)(F)C*
*CC#N
*CCC#N
NC*
CN(C)C*
CC(=O)NC*
*CN(=O)=O
CN(C)CC*
*COC1=CC=CC=C1
SC*
CSC*
*CSC#N
FC(F)(F)SC*
CS(=O)C*
CS(=O)(=O)C*
[H]C(=O)C*
OC(=O)C*
CC(=O)C*
COC(=O)C*
NC(=O)C*
OC(=O)CC*
CC(=O)CC*
CC(C)*
CCC(C)*
CCCC(C)*
CCCCC(C)*
CCCC(*)CC
CCC(*)C(C)C
CCCCC(*)CC
CCC(*)CC(C)(C)C
CCC(*)CC
CCCC(*)CCC
CC(C)C(*)C(C)C
CC(C)C(*)C(C)(C)C
CC(*)C(C)(C)C
CC(*)CC(C)(C)C
CCCCCCC(C)*
CCCCC(*)CCCC
CC(C)(C)C(*)C(C)(C)C
CC(C)(C)CC(*)CC(C)(C)C
CC(C)CC(*)CC(C)C
CC(C)CC(*)CC(C)(C)C
CC(*)C1=CC=CC=C1
CCC(*)C1=CC=CC=C1
*C(C1=CC=CC=C1)C1=CC=CC=C1
CC(*)C=C
CC(*)C#C
*C(C#N)C#N
FC(F)*
ClC(Cl)*
BrC(Br)*
IC(I)*
CC(Cl)*
CC(Br)*
CC(I)*
FCC(F)*
CC(O)*
CCC(O)*
CCCC(O)*
CC(C)(C)C(O)*
OC(*)C1=CC=CC=C1
OCC(O)*
OC(O)*
OC(F)*
COC(C)*
CCC(*)OC
COCC(*)OC
*C1CC1
*C1CCC1
*C1CCCC1
*C1CCCCC1
*C1CCCCCC1
CC(C)(C)*
CCC(C)(C)*
CC(C)C(C)(C)*
CC(C)(C)C(C)(C)*
CC(C)(C)CC(C)(C)*
CC(C)(C)CC(C)(*)C(C)(C)C
CC(C)C(C)(*)C(C)C
CC(C)C(C)(*)C(C)(C)C
CCC(*)(C(C)C)C(C)(C)C
CCC(*)(CC)C(C)C
CCC(*)(CC)C(C)(C)C
CCC(*)(C(C)C)C(C)C
CCC(*)(CC)CC
CC(C)C(*)(C(C)C)C(C)C
CC(*)(C1=CC=CC=C1)C1=CC=CC=C1
CCC(*)(C1=CC=CC=C1)C1=CC=CC=C1
*C(C1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=CC=C1
CC(C)(O)*
COC(C)(C)*
CC(C)(Br)*
CC(Br)(Br)*
FC(F)(F)*
ClC(Cl)(Cl)*
BrC(Br)(Br)*
IC(I)(I)*
FC(F)(Cl)*
FC(F)(F)C(F)(F)*
*C=C
CC=C*
CCC=C*
CC(C)=C*
*\C=C\C=O
OC(=O)\C=C\*
CC(=O)\C=C\*
CCOC(=O)\C=C\*
ClC=C*
ClC(Cl)=C*
FC(F)=C*
*\C=C/C#N
*C=C(C#N)C#N
*\C=C/N(=O)=O
*\C=C/C1=CC=CC=C1
CC(*)=C
C\C=C(\C)*
ClC(Cl)=C(Cl)*
FC(F)=C(F)*
*C(C#N)=C(C#N)C#N
*C#C
CC#C*
*C#CC1=CC=CC=C1
FC(F)(F)C#C*
*C=O
OC(*)=O
CCOC(*)=O
CC(*)=O
CC(C)C(*)=O
*C(=O)C1=CC=CC=C1
FC(F)(F)C(*)=O
NC(*)=O
CNC(*)=O
*C(=O)NC1=CC=CC=C1
COC(*)=O
CCOC(*)=O
*C1=CC=CC=C1
*C1=CC=C2C=CC=CC2=C1
*C1=CC2=C(C=C1)C=C1C=CC=CC1=C2
*C1=CC=C2C=C3C=C4C=CC=CC4=CC3=CC2=C1
*C1=CC=CO1
*C1=COC=C1
N*
CN*
CCN*
CCCN*
CCCCN*
*NC1=CC=CC=C1
*NC=O
CC(=O)N*
*NC(=O)C1=CC=CC=C1
CCOC(=O)N*
NC(=O)N*
ON*
NN*
CN(C)*
CCN(*)CC
CN(*)C(C)=O
O*
CO*
CCO*
CCCO*
CCCCO*
CCCCCO*
CC(C)O*
*OCC=C
*OCC#C
*OC1CCCCC1
*OC1=CC=CC=C1
CC(=O)O*
FC(F)(F)C(=O)O*
*ON(=O)=O
FC(F)(F)O*
ClCO*
FCO*
ClC(Cl)O*
FC(F)O*
ClC(Cl)(Cl)O*
*OC#N
CS(=O)(=O)O*
COP(*)OC
S*
CS*
CCS*
CCCS*
CCCCS*
CCCCCS*
CC(C)S*
*SCC1=CC=CC=C1
*SC1=CC=CC=C1
*SC1CCCCC1
*SC=C
*SCC=C
*SC#C
*SC#N
FCS*
FC(F)S*
ClS*
FC(F)(F)S*
CN(C)S*
COS*
FCOS*
CC(=O)S*
NC(=O)S*
CCCOC*
COCCC*
CC(C)(O)C*
CCOCC*
CCOC(*)OCC
CC(C)(C)OOC(C)(C)*
CC(C)(C)OCC(C)(C)*
CC(C)(C)COC(C)(C)*
CC(C)(C*)C1=CC=CC=C1
*C(SC1=CC=CC=C1)SC1=CC=CC=C1
CCSC*