*[H]
F*
Cl*
Br*
I*
*N(=O)=O
*C#N
C*
CC*
CCC*
CCCC*
CCCCC*
CCCCCC*
CCCCCCC*
CC(C)C*
CC(C)CC*
CC(C)(C)C*
*CC1=CC=CC=C1
*CC1CCCCC1
*CCC1=CC=CC=C1
*C1=CC=CO1
*CC=C
*C#C
OC*
COC*
CC(=O)OC*
COCC*
CC(O)C*
FC*
ClC*
BrC*
IC*
ClCC*
BrCC*
ClC(Cl)(Cl)C*
FC(F)(F)C*
*CC#N
NC*
CN(C)C*
CC(=O)NC*
*CN(=O)=O
*COC1=CC=CC=C1
CSC*
FC(F)(F)SC*
OC(=O)C*
COC(=O)C*
NC(=O)C*
CC(C)*
CCC(C)*
CCC(*)CC
CC(C)(C)C(*)C(C)(C)C
CC(*)C1=CC=CC=C1
*C(C1=CC=CC=C1)C1=CC=CC=C1
*C(C#N)C#N
FC(F)*
ClC(Cl)*
BrC(Br)*
IC(I)*
CC(Cl)*
CC(Br)*
FCC(F)*
CC(O)*
CCC(O)*
OC(*)C1=CC=CC=C1
*C1CC1
*C1CCCCC1
CC(C)(C)*
CCC(C)(C)*
*C(C1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=CC=C1
FC(F)(F)*
ClC(Cl)(Cl)*
BrC(Br)(Br)*
FC(F)(F)C(F)(F)*
*C=C
CCC=C*
CC(C)=C*
OC(=O)\C=C\*
ClC=C*
ClC(Cl)=C*
*C=C(C#N)C#N
*\C=C/N(=O)=O
*\C=C/C1=CC=CC=C1
CC(*)=C
*C(C#N)=C(C#N)C#N
*C#C
CC#C*
*C#CC1=CC=CC=C1
FC(F)(F)C#C*
*C=O
OC(*)=O
CCOC(*)=O
CC(*)=O
*C(=O)C1=CC=CC=C1
FC(F)(F)C(*)=O
NC(*)=O
*C(=O)NC1=CC=CC=C1
COC(*)=O
CCOC(*)=O
*C1=CC=CC=C1
*C1=CC=C2C=CC=CC2=C1
*C1=CC2=C(C=C1)C=C1C=CC=CC1=C2
*C1=CC=CO1
N*
CN*
CCN*
*NC1=CC=CC=C1
*NC=O
CC(=O)N*
*NC(=O)C1=CC=CC=C1
CCOC(=O)N*
ON*
NN*
CN(C)*
CCN(*)CC
CN(*)C(C)=O
O*
CO*
CCO*
CCCO*
CCCCO*
CC(C)O*
*OC1=CC=CC=C1
CC(=O)O*
*ON(=O)=O
FC(F)(F)O*
ClCO*
FCO*
ClC(Cl)O*
FC(F)O*
ClC(Cl)(Cl)O*
*OC#N
CS(=O)(=O)O*
CP(C)*
CCP(*)CC
*P(C#N)C#N
COP(*)OC
CN(C)P(*)N(C)C
*P(C1=CC=CC=C1)C1=CC=CC=C1
ClP(Cl)*
FP(F)*
ClP(Cl)(*)=O
CP(C)(*)=O
CCCCP(*)(=O)CCCC
COP(*)(=O)OC
CCOP(*)(=O)OCC
*P(=O)(C1=CC=CC=C1)C1=CC=CC=C1
CP(C)(*)=S
ClP(Cl)(*)=S
*P(=S)(C1=CC=CC=C1)C1=CC=CC=C1
S*
CS*
CCS*
CCCS*
CCCCS*
CC(C)S*
*SCC1=CC=CC=C1
*SC1=CC=CC=C1
*SC=C
*SC#C
*SC#N
FCS*
FC(F)S*
ClS*
FC(F)(F)S*
CN(C)S*
COS*
CC(=O)S*
NC(=O)S*
FS(F)(F)*
OS(*)(=O)=O
CS(*)(=O)=O
CS(*)=O
CCS(*)(=O)=O
CCCS(*)(=O)=O
FS(*)(=O)=O
FS(*)=O
ClS(*)(=O)=O
ClS(*)=O
FC(F)(F)S(*)(=O)=O
FC(F)(F)S(*)=O
CC(C)S(*)(=O)=O
NS(*)(=O)=O
CN(C)S(*)(=O)=O
*S(=O)(=O)C1=CC=CC=C1
*S(=O)C1=CC=CC=C1
*S(=O)(=O)C=C
COS(*)=O
*S(=O)(=O)C#N
FC(F)S(*)(=O)=O
Cl[I](Cl)*
ClP(Cl)(*)=O
F[I](F)*
F[I](F)(F)(F)*
FP(F)(F)(F)*
FS(F)(F)(F)(F)*
*[I](=O)=O
*N=O
ClC(*)=O
FC(*)=O
FC(F)(F)N=N*
FC(F)(F)S(=O)(=O)O*
*N=C=O
*N=C=S
FC(F)S(*)=O
FC(F)(F)S(=O)(=O)N*
FC(F)S(*)(=O)=O
NC(=O)N*
NC(=S)N*
FOCN(*)COF
FC(F)(F)S(*)=C=O
FC(=O)N(*)C(F)(F)F
FC(F)(F)N(*)C(F)(F)F
FC(F)(F)S(=O)(=O)N(*)S(=O)(=O)C(F)(F)F
FC(F)(F)P(*)C(F)(F)F
*C(=O)C#N
ClCOC*
FC(F)(F)S(=O)C*
FC(F)(F)S(=O)(=O)C*
ClCC(=O)N*
CN(*)S(=O)(=O)C(F)(F)F
NC(=O)C*
OCC*
CN(C)S(*)=O
CN(*)S(C)(=O)=O
CS(=O)(=O)N(*)S(C)(=O)=O
FC(F)(F)C#C*
FC(F)(F)C(=N*)C(F)(F)F
FC(F)(F)C(F)(F)C(F)(F)*
FC(F)(F)C(F)(*)C(F)(F)F
OC(*)(C(F)(F)F)C(F)(F)F
FC(F)(F)SC(*)SC(F)(F)F
FC(F)(F)S(=O)(=O)\C=C\*
*COC=C
ClC(Cl)(Cl)CC*
CN(C)OC*
NC(=O)CC*
CCC(=O)N*
CC(C)=NO*
CCN(C)*
FC(F)(F)OCO[I](*)OCOC(F)(F)F
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)*
FC(F)(F)SC(*)(SC(F)(F)F)SC(F)(F)F
FC(F)(F)C(F)(F)C(F)(F)C*
CC(*)(C#N)C#N
COCN(*)COC
CCOC(=O)C*
NOCCCC*
CC(C)(O)C*
CCC(C)O*
C[N](C)(C)*
CC(C)=CC*
CC(C)(C)OC*
CCOC(*)OCC
CCOP(=O)(C*)OCC
ClC1=C(Cl)C(Cl)=C(*)C(Cl)=C1Cl
FC1=C(F)C(F)=C(*)C(F)=C1F
[O-][N+](=O)C1=CC=C(S*)C=C1
[O-][N+](=O)C1=CC=C(O*)C=C1
[O-][N+](=O)C1=CC=C(OS*)C=C1
[O-][N+](=O)C1=CC=C(C=C1)S(*)(=O)=O
*NC1=CC=CC=C1
*NS(=O)(=O)C1=CC=CC=C1
*OC(=O)C1=CC=CC=C1
COC1=CC=C(S*)C=C1
COC1=CC=C(O*)C=C1
COC1=CC=C(C=C1)S(*)=O
CC1=CC=C(C=C1)S(*)(=O)=O
COC1=CC=C(C=C1)S(*)(=O)=O
*SCC1=CC=CC=C1
*CCONC1=CC=CC=C1
COCN(*)C1=CC=CC=C1
*CSCC1=CC=CC=C1
*SCCC1=CC=CC=C1
*CP(=O)(C1=CC=CC=C1)C1=CC=CC=C1