*[H]
F*
Cl*
Br*
I*
*N(=O)=O
*C#N
C*
CC*
CCC*
CCCC*
CCCCC*
CCCCCC*
CCCCCCC*
CCCCCCCC*
CC(C)C*
CC(C)CC*
CC(C)(C)CC*
CC(C)CCC*
CC(C)(C)C*
*CC1=CC=CC=C1
*CC1CCCCC1
*CCC1=CC=CC=C1
*C1=CC=CO1
*C1=COC=C1
*CC=C
*CCC=C
*C#C
OC*
NOC*
COC*
CCOC*
CC(=O)OC*
COCC*
CC(O)C*
FC*
ClC*
BrC*
IC*
ClCC*
ClCCC*
FCCC*
BrCC*
ICC*
ClC(Cl)C*
ClC(Cl)(Cl)C*
FC(F)(F)C*
*CC#N
*CCC#N
NC*
CN(C)C*
CC(=O)NC*
*CN(=O)=O
CN(C)CC*
*COC1=CC=CC=C1
SC*
CSC*
*CSC#N
FC(F)(F)SC*
CS(=O)C*
CS(=O)(=O)C*
[H]C(=O)C*
OC(=O)C*
CC(=O)C*
COC(=O)C*
NC(=O)C*
OC(=O)CC*
CC(=O)CC*
CC(C)*
CCC(C)*
CCCC(C)*
CCCCC(C)*
CCCC(*)CC
CCC(*)C(C)C
CCCCC(*)CC
CCC(*)CC(C)(C)C
CCC(*)CC
CCCC(*)CCC
CC(C)C(*)C(C)C
CC(C)C(*)C(C)(C)C
CC(*)C(C)(C)C
CC(*)CC(C)(C)C
CCCCCCC(C)*
CCCCC(*)CCCC
CC(C)(C)C(*)C(C)(C)C
CC(C)(C)CC(*)CC(C)(C)C
CC(C)CC(*)CC(C)C
CC(C)CC(*)CC(C)(C)C
CC(*)C1=CC=CC=C1
CCC(*)C1=CC=CC=C1
*C(C1=CC=CC=C1)C1=CC=CC=C1
CC(*)C=C
CC(*)C#C
*C(C#N)C#N
FC(F)*
ClC(Cl)*
BrC(Br)*
IC(I)*
CC(Cl)*
CC(Br)*
CC(I)*
FCC(F)*
CC(O)*
CCC(O)*
CCCC(O)*
CC(C)(C)C(O)*
OC(*)C1=CC=CC=C1
OCC(O)*
OC(O)*
OC(F)*
COC(C)*
CCC(*)OC
COCC(*)OC
*C1CC1
*C1CCC1
*C1CCCC1
*C1CCCCC1
*C1CCCCCC1
CC(C)(C)*
CCC(C)(C)*
CC(C)C(C)(C)*
CC(C)(C)C(C)(C)*
CC(C)(C)CC(C)(C)*
CC(C)(C)CC(C)(*)C(C)(C)C
CC(C)C(C)(*)C(C)C
CC(C)C(C)(*)C(C)(C)C
CCC(*)(C(C)C)C(C)(C)C
CCC(*)(CC)C(C)C
CCC(*)(CC)C(C)(C)C
CCC(*)(C(C)C)C(C)C
CCC(*)(CC)CC
CC(C)C(*)(C(C)C)C(C)C
CC(*)(C1=CC=CC=C1)C1=CC=CC=C1
CCC(*)(C1=CC=CC=C1)C1=CC=CC=C1
*C(C1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=CC=C1
CC(C)(O)*
COC(C)(C)*
CC(C)(Br)*
CC(Br)(Br)*
FC(F)(F)*
ClC(Cl)(Cl)*
BrC(Br)(Br)*
IC(I)(I)*
FC(F)(Cl)*
FC(F)(F)C(F)(F)*
*C=C
CC=C*
CCC=C*
CC(C)=C*
*\C=C\C=O
OC(=O)\C=C\*
CC(=O)\C=C\*
CCOC(=O)\C=C\*
ClC=C*
ClC(Cl)=C*
FC(F)=C*
*\C=C/C#N
*C=C(C#N)C#N
*\C=C/N(=O)=O
*\C=C/C1=CC=CC=C1
CC(*)=C
C\C=C(\C)*
ClC(Cl)=C(Cl)*
FC(F)=C(F)*
*C(C#N)=C(C#N)C#N
*C#C
CC#C*
*C#CC1=CC=CC=C1
FC(F)(F)C#C*
*C=O
OC(*)=O
CCOC(*)=O
CC(*)=O
CC(C)C(*)=O
*C(=O)C1=CC=CC=C1
FC(F)(F)C(*)=O
NC(*)=O
CNC(*)=O
*C(=O)NC1=CC=CC=C1
COC(*)=O
CCOC(*)=O
*C1=CC=CC=C1
*C1=CC=C2C=CC=CC2=C1
*C1=CC2=C(C=C1)C=C1C=CC=CC1=C2
*C1=CC=C2C=C3C=C4C=CC=CC4=CC3=CC2=C1
*C1=CC=CO1
*C1=COC=C1
N*
CN*
CCN*
CCCN*
CCCCN*
*NC1=CC=CC=C1
*NC=O
CC(=O)N*
*NC(=O)C1=CC=CC=C1
CCOC(=O)N*
NC(=O)N*
ON*
NN*
CN(C)*
CCN(*)CC
CN(*)C(C)=O
O*
CO*
CCO*
CCCO*
CCCCO*
CCCCCO*
CC(C)O*
*OCC=C
*OCC#C
*OC1CCCCC1
*OC1=CC=CC=C1
CC(=O)O*
FC(F)(F)C(=O)O*
*ON(=O)=O
FC(F)(F)O*
ClCO*
FCO*
ClC(Cl)O*
FC(F)O*
ClC(Cl)(Cl)O*
*OC#N
CS(=O)(=O)O*
CP(C)*
CCP(*)CC
*P(C#N)C#N
COP(*)OC
CN(C)P(*)N(C)C
CCOP(*)C1=CC=CC=C1
*P(C1=CC=CC=C1)C1=CC=CC=C1
ClP(Cl)*
FP(F)*
ClP(Cl)(*)=O
FP(F)(*)=O
OP(O)(*)=O
CP(C)(*)=O
CCCCP(*)(=O)CCCC
COP(*)(=O)OC
CCOP(*)(=O)OCC
CCCOP(*)(=O)OCCC
*P(=O)(C1=CC=CC=C1)C1=CC=CC=C1
CP(C)(*)=S
ClP(Cl)(*)=S
*P(=S)(C1=CC=CC=C1)C1=CC=CC=C1
S*
CS*
CCS*
CCCS*
CCCCS*
CCCCCS*
CC(C)S*
*SCC1=CC=CC=C1
*SC1=CC=CC=C1
*SC1CCCCC1
*SC=C
*SCC=C
*SC#C
*SC#N
FCS*
FC(F)S*
ClS*
FC(F)(F)S*
CN(C)S*
COS*
FCOS*
CC(=O)S*
NC(=O)S*
FS(F)(F)*
OS(*)(=O)=O
CS(*)(=O)=O
CS(*)=O
CCS(*)(=O)=O
CCS(*)=O
CCCS(*)(=O)=O
CCCS(*)=O
FS(*)(=O)=O
FS(*)=O
ClS(*)(=O)=O
ClS(*)=O
FC(F)(F)S(*)(=O)=O
FC(F)(F)S(*)=O
CC(C)S(*)(=O)=O
CC(C)S(*)=O
NS(*)(=O)=O
NS(*)=O
CNS(*)(=O)=O
CNS(*)=O
CN(C)S(*)(=O)=O
CN(C)S(*)=O
*S(=O)(=O)C1=CC=CC=C1
*S(=O)C1=CC=CC=C1
*S(=O)(=O)C=C
COS(*)(=O)=O
COS(*)=O
*S(=O)(=O)C#N
FC(F)S(*)(=O)=O
Cl[I](Cl)*
ClP(Cl)(*)=O
F[I](F)*
F[I](F)(F)(F)*
FP(F)(F)(F)*
FS(F)(F)(F)(F)*
*[I](=O)=O
*N=O
ClC(*)=O
FC(*)=O
FC(F)(F)N=N*
FC(F)(F)S(=O)(=O)O*
*N=C=O
*N=C=S
[O-]N(=O)C(*)(N([O-])=O)N([O-])=O
FC(F)S(*)=O
FC(F)(F)S(=O)(=O)N*
FC(F)S(*)(=O)=O
[O-]N(=O)OC*
NC(=O)N*
NC(=S)N*
CON*
ClC(Cl)(Cl)OC*
FOCN(*)COF
FC(F)=C(F)*
FC(F)(F)S(*)=C=O
FC(=O)N(*)C(F)(F)F
FC(F)(F)N(*)C(F)(F)F
FC(F)(F)S(=O)(=O)N(*)S(=O)(=O)C(F)(F)F
FC(F)(F)P(*)C(F)(F)F
*C(=O)C#N
ClC(Cl)OC*
FC(F)C*
[O-][N+](=O)C(*)C(F)(F)F
ClCOC*
FC(*)=C
FC(F)(F)S(=O)C*
FC(F)(F)S(=O)(=O)C*
*CN=C=O
[O-][N+](=O)C(C*)([N+]([O-])=O)[N+]([O-])=O
BrCC(Br)*
ClCC(=O)N*
CC(Cl)(*)[N+]([O-])=O
CC(Cl)(Cl)*
ClCC(Cl)*
FC(F)(F)CN*
CN(*)S(=O)(=O)C(F)(F)F
CC(*)([N+]([O-])=O)[N+]([O-])=O
CC(=S)S*
FCC*
FN(F)CC*
NC(=O)C*
CC(*)[N+]([O-])=O
[O-][N+](=O)CC*
[O-][N+](=O)OCC*
CSC(=S)N*
OCC*
CS(=O)C*
OCCN*
CN(C)S(*)=O
CN(*)S(C)(=O)=O
CS(=O)(=O)N(*)S(C)(=O)=O
FC(F)(F)C#C*
FC(F)(F)C(=N*)C(F)(F)F
FC(F)(F)C(F)(F)C(F)(F)*
FC(F)(F)C(F)(*)C(F)(F)F
ClC(Cl)OCC(Cl)(Cl)*
ClC(*)COC(Cl)(Cl)Cl
FC(F)(F)C(*)C(F)(F)F
OC(*)(C(F)(F)F)C(F)(F)F
FC(F)(F)SC(*)SC(F)(F)F
ClCOCC(Cl)(Cl)*
ClC(Cl)OCC(Cl)*
ClC(Cl)(Cl)CC(Cl)(Cl)*
FC(F)(F)S(=O)(=O)\C=C\*
COCC(Cl)(Cl)*
ClC(Cl)OCC*
ClCOCC(Cl)*
ClC(Cl)CC(Cl)(Cl)*
ClC(*)CC(Cl)(Cl)Cl
*COC=C
[O-][N+](=O)C(Br)(CC*)[N+]([O-])=O
[O-][N+](=O)C(Cl)(CC*)[N+]([O-])=O
ClCCC(Cl)(Cl)*
ClC(Cl)CC(Cl)*
ClC(Cl)(Cl)CC*
OC(C*)C(Cl)(Cl)Cl
[O-][N+](=O)C(F)(C*)[N+]([O-])=O
FC(F)(F)CC*
*NCC#C
[O-][N+](=O)C(CC*)([N+]([O-])=O)[N+]([O-])=O
CCC(Cl)(Cl)*
ClC(Cl)CC*
*NCCC#N
CCC(*)([N+]([O-])=O)[N+]([O-])=O
CC(*)([N+]([O-])=O)[N+]([O-])=O
*CCC=O
CCOC*
CCOC(=S)S*
CCSC(=S)S*
CC(Br)C*
CCC(Br)*
CC(Cl)C*
CCC(Cl)*
CN(C)OC*
NC(=O)CC*
CCC(=O)N*
CC(C)=NO*
CN(C)C(=S)O*
CN(C)OCS*
CC(C)(*)[N+]([O-])=O
CCC(*)[N+]([O-])=O
CN(C)C(=O)O*
CSC(=S)N(C)*
CN(C)C(=S)S*
CN(C)C(=S)N*
OCCC*
CNC(C)*
CCN(C)*
CP(C)(=O)C*
COP(=O)(C*)OC
FC(F)(F)OCO[I](*)OCOC(F)(F)F
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)*
FC(F)(F)SC(*)(SC(F)(F)F)SC(F)(F)F
FC(F)(F)C(F)(F)C(F)(F)C*
CC(*)(C#N)C#N
ClC(Cl)(Cl)\C=C\C*
CCC#C*
CC#CC*
*CC=C=C
*CCC#C
FC(F)(F)CCC*
CC(N*)C(F)(F)C(F)F
COCN(*)COC
*CC1CCCC1
CC(CC*)(N(F)F)N(F)F
CCCC(*)([N+]([O-])=O)[N+]([O-])=O
OCCCC(*)([N+]([O-])=O)[N+]([O-])=O
CCCOC*
CCOC(=O)C*
COC(=O)CC*
*SCCC=C
COCNCC*
NOCCCC*
CCCC(*)[N+]([O-])=O
COCCC*
CC(C)(O)C*
CCC(O)C*
CCOCC*
CCC(C)O*
CC(C)CO*
COC(C*)OC
CCSCC*
CCC(C)S*
C[N](C)(C)*
OCCN(*)CCO
CCOP(C)(=O)C*
*CC#CC=C
CC(C)(*)C#C
COCC#CC*
CC(C)=CC*
CCCCC(*)([N+]([O-])=O)[N+]([O-])=O
CC(C)CC(*)([N+]([O-])=O)[N+]([O-])=O
CCC(CC*)([N+]([O-])=O)[N+]([O-])=O
COC\C=C\C*
CCO\C=C\C*
CC(C)(C)OC*
*SCCCC=C
CC(C)(CC*)N(F)F
CC(C)(C)CO*
CC(C)CCO*
CCOC(*)OCC
CSCCCC*
CCN(CC)C*
OCCN(C*)CCO
CCP(=O)(CC)C*
CCOP(=O)(CC)C*
CCOP(=O)(C*)OCC
ClC1=C(Cl)C(Cl)=C(*)C(Cl)=C1Cl
FC1=C(F)C(F)=C(*)C(F)=C1F
BrC1=C(O*)C=CC=C1
BrC1=CC=CC(O*)=C1
BrC1=CC=C(O*)C=C1
BrC1=CC=CC(=C1)S(*)=O
BrC1=CC=C(C=C1)S(*)=O
BrC1=CC=CC(=C1)S(*)(=O)=O
BrC1=CC=C(C=C1)S(*)(=O)=O
BrC1=CC=CC(S*)=C1
BrC1=CC=C(S*)C=C1
ClC1=C(O*)C=CC=C1
ClC1=CC=CC(O*)=C1
ClC1=CC=C(O*)C=C1
ClC1=CC=CC(=C1)S(*)=O
ClC1=CC=C(C=C1)S(*)=O
ClC1=CC=CC(=C1)S(*)(=O)=O
ClC1=CC=C(C=C1)S(*)(=O)=O
ClC1=C(S*)C=CC=C1
ClC1=CC=CC(S*)=C1
ClC1=CC=C(S*)C=C1
FC1=C(O*)C=CC=C1
FC1=CC=CC(O*)=C1
FC1=CC=C(O*)C=C1
FC1=CC=CC(=C1)S(*)=O
FC1=CC=C(C=C1)S(*)=O
FC1=CC=CC(=C1)S(*)(=O)=O
FC1=CC=C(C=C1)S(*)(=O)=O
FC1=CC=CC(S*)=C1
FC1=CC=C(S*)C=C1
IC1=C(O*)C=CC=C1
IC1=CC=CC(O*)=C1
IC1=CC=C(O*)C=C1
[O-][N+](=O)C1=CC=CC(S*)=C1
[O-][N+](=O)C1=C(S*)C=CC=C1
[O-][N+](=O)C1=CC=C(S*)C=C1
[O-][N+](=O)C1=CC=CC(O*)=C1
[O-][N+](=O)C1=C(O*)C=CC=C1
[O-][N+](=O)C1=CC=C(O*)C=C1
[O-][N+](=O)C1=CC=CC(=C1)S(*)=O
[O-][N+](=O)C1=CC=C(OS*)C=C1
[O-][N+](=O)C1=CC=C(C=C1)S(*)(=O)=O
*NC1=CC=CC=C1
*OS(=O)(=O)C1=CC=CC=C1
*NS(=O)(=O)C1=CC=CC=C1
COC(=O)CC#CC*
CC#CC(C)(C)*
CC(C)(C)C#C*
CCCCC#C*
CN(C)CC#CC*
CC(O*)C(C)(C)C
CCOC(C)(*)OCC
CCSCCCC*
CCCCCCS*
CCP(=O)(CC)CC*
CCOP(=O)(OCC)C(C)*
CCOP(=O)(OCC)OC(C)*
CCOP(=O)(COC*)OCC
FC(F)(F)C1=CC=CC(*)=C1
FC(F)(F)C1=CC=C(*)C=C1
*OC1=C(C=CC=C1)C#N
*OC1=CC(=CC=C1)C#N
*OC1=CC=C(C=C1)C#N
OC(O*)C1=CC=C(C=C1)[N+]([O-])=O
*SC1=CC=C(C=C1)C#N
*OC(=O)C1=CC=CC=C1
OC(=O)C1=CC=CC=C1O*
OC1=CC=C(C=C1)C(=O)O*
ClC1=CC=C(C*)C=C1
[O-][N+](=O)C1=CC=C(C*)C=C1
*NC(=O)OC1=CC=CC=C1
CC1=C(O*)C=CC=C1
CC1=CC=CC(O*)=C1
CC1=CC=C(O*)C=C1
*OCC1=CC=CC=C1
CC1=CC=CC(CS(*)=O)=C1
CC1=CC=C(C=C1)S(*)=O
COC1=CC=CC=C1S*
COC1=CC(S*)=CC=C1
COC1=CC=C(S*)C=C1
COC1=CC=CC=C1O*
COC1=CC(O*)=CC=C1
COC1=CC=C(O*)C=C1
*CS(=O)(=O)C1=CC=CC=C1
COC1=CC=C(C=C1)S(*)=O
CC1=CC(=CC=C1)S(*)(=O)=O
CC1=CC=C(C=C1)S(*)(=O)=O
CSC1=CC=C(O*)C=C1
COC1=CC(=CC=C1)S(*)(=O)=O
COC1=CC=C(C=C1)S(*)(=O)=O
*CSC1=CC=CC=C1
CC1=C(S*)C=CC=C1
CC1=CC=CC(S*)=C1
CC1=CC=C(S*)C=C1
*SCC1=CC=CC=C1
CSC1=C(S*)C=CC=C1
CSC1=CC=CC(S*)=C1
CSC1=CC=C(S*)C=C1
*NCC1=CC=CC=C1
CCC#CC(C)(C)*
CC(C)(C)C#CC*
CCCCC#CC*
CC(C)(C)OOC(C)(C)*
CCP(=O)(CC)CCC*
CCCP(=O)(C*)CCC
*CC1=CC=C(C=C1)C#N
FC(F)(F)C(N*)C1=CC=CC=C1
*CC(=O)OC1=CC=CC=C1
COCC1=CC=C(O*)C=C1
*CCONC1=CC=CC=C1
COCN(*)C1=CC=CC=C1
CNC1=CC=C(C=C1)C(=O)O*
CC1=CC(C*)=CC=C1
CC1=CC=C(C*)C=C1
CC(O)(*)C1=CC=CC=C1
COC1=CC=C(C=C1)C(C)(O)*
CC1=CC(OC*)=CC=C1
CC1=CC=C(OC*)C=C1
COC1=CC=C(OC*)C=C1
CC1=CC=C(C=C1)S(=O)(=O)OC*
*CSCC1=CC=CC=C1
*SCCC1=CC=CC=C1
*NCCOC1=CC=CC=C1
CP(=O)(C*)C1=CC=CC=C1
COP(=O)(C*)C1=CC=CC=C1
CCN(CC)CC#CC*
*C1CCCCCCC1
CC(C)(C)OCC(C)(C)*
CC(C)(C)COC(C)(C)*
CCC(*)C1=CC=CC(=C1)[N+]([O-])=O
CCC(*)C1=CC=C(C=C1)[N+]([O-])=O
CCP(=O)(C*)C1=CC=CC=C1
CCOP(=O)(C*)C1=CC=CC=C1
*CC#CCN1CCCCC1
CCCCP(=O)(C*)CCCC
CCCCOP(C)(=O)CCCC
CCN(CC)P(=O)(C*)N(CC)CC
*C#CC#CC1=CC=CC=C1
CC(C)(C*)C1=CC=CC=C1
CC(C)(C)C1=CC=C(C=C1)S(*)(=O)=O
CC(C)(C)C1=CC=C(S*)C=C1
CCCP(=O)(C*)C1=CC=CC=C1
ClC1=CC=C(C=C1)C#CC#CC*
*CC#CC#CC1=CC=CC=C1
CCCCP(=O)(C*)C1=CC=CC=C1
CC(C)CP(=O)(C*)C1=CC=CC=C1
CC1=CC=C(C=C1)C#CC#CC*
CC(C)(*)C#CC#CC1=CC=C(Cl)C=C1
ClC1=CC=C(C=C1)P(=O)(C*)C1=CC=C(Cl)C=C1
[O-][N+](=O)C1=CC=CC(=C1)P(=O)(C*)C1=CC(=CC=C1)[N+]([O-])=O
CC(C)(*)C#CC#CC1=CC=CC=C1
*C(OC1=CC=CC=C1)OC1=CC=CC=C1
*C(SC1=CC=CC=C1)C1=CC=CC=C1
*C(SC1=CC=CC=C1)SC1=CC=CC=C1
*CP(=O)(C1=CC=CC=C1)C1=CC=CC=C1
*CP(=O)(OC1=CC=CC=C1)OC1=CC=CC=C1
*CP(=S)(C1=CC=CC=C1)C1=CC=CC=C1
CC1=CC=C(C=C1)C#CC#CC(C)(C)*
COC1=CC=C(C=C1)C#CC#CC(C)(C)*
CC1=CC=CC=C1C(*)C1=C(C)C=CC=C1
CC1=CC=C(C=C1)P(=O)(C*)C1=CC=C(C)C=C1
COC1=CC=C(C=C1)P(=O)(C*)C1=CC=C(OC)C=C1
CCSC*