*[H]
F*
Cl*
Br*
I*
*N(=O)=O
*C#N
C*
CC*
CCC*
CCCC*
CCCCC*
CCCCCC*
CCCCCCC*
CCCCCCCC*
CC(C)C*
CC(C)CC*
CC(C)(C)CC*
CC(C)CCC*
CC(C)(C)C*
*CC1=CC=CC=C1
*CC1CCCCC1
*CCC1=CC=CC=C1
*C1=CC=CO1
*C1=COC=C1
*CC=C
*CCC=C
*C#C
OC*
NOC*
COC*
CCOC*
CC(=O)OC*
COCC*
CC(O)C*
FC*
ClC*
BrC*
IC*
ClCC*
ClCCC*
FCCC*
BrCC*
ICC*
ClC(Cl)C*
ClC(Cl)(Cl)C*
FC(F)(F)C*
*CC#N
*CCC#N
NC*
CN(C)C*
CC(=O)NC*
*CN(=O)=O
CN(C)CC*
*COC1=CC=CC=C1
SC*
CSC*
*CSC#N
FC(F)(F)SC*
CS(=O)C*
CS(=O)(=O)C*
[H]C(=O)C*
OC(=O)C*
CC(=O)C*
COC(=O)C*
NC(=O)C*
OC(=O)CC*
CC(=O)CC*
CC(C)*
CCC(C)*
CCCC(C)*
CCCCC(C)*
CCCC(*)CC
CCC(*)C(C)C
CCCCC(*)CC
CCC(*)CC(C)(C)C
CCC(*)CC
CCCC(*)CCC
CC(C)C(*)C(C)C
CC(C)C(*)C(C)(C)C
CC(*)C(C)(C)C
CC(*)CC(C)(C)C
CCCCCCC(C)*
CCCCC(*)CCCC
CC(C)(C)C(*)C(C)(C)C
CC(C)(C)CC(*)CC(C)(C)C
CC(C)CC(*)CC(C)C
CC(C)CC(*)CC(C)(C)C
CC(*)C1=CC=CC=C1
CCC(*)C1=CC=CC=C1
*C(C1=CC=CC=C1)C1=CC=CC=C1
CC(*)C=C
CC(*)C#C
*C(C#N)C#N
FC(F)*
ClC(Cl)*
BrC(Br)*
IC(I)*
CC(Cl)*
CC(Br)*
CC(I)*
FCC(F)*
CC(O)*
CCC(O)*
CCCC(O)*
CC(C)(C)C(O)*
OC(*)C1=CC=CC=C1
OCC(O)*
OC(O)*
OC(F)*
COC(C)*
CCC(*)OC
COCC(*)OC
*C1CC1
*C1CCC1
*C1CCCC1
*C1CCCCC1
*C1CCCCCC1
CC(C)(C)*
CCC(C)(C)*
CC(C)C(C)(C)*
CC(C)(C)C(C)(C)*
CC(C)(C)CC(C)(C)*
CC(C)(C)CC(C)(*)C(C)(C)C
CC(C)C(C)(*)C(C)C
CC(C)C(C)(*)C(C)(C)C
CCC(*)(C(C)C)C(C)(C)C
CCC(*)(CC)C(C)C
CCC(*)(CC)C(C)(C)C
CCC(*)(C(C)C)C(C)C
CCC(*)(CC)CC
CC(C)C(*)(C(C)C)C(C)C
CC(*)(C1=CC=CC=C1)C1=CC=CC=C1
CCC(*)(C1=CC=CC=C1)C1=CC=CC=C1
*C(C1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=CC=C1
CC(C)(O)*
COC(C)(C)*
CC(C)(Br)*
CC(Br)(Br)*
FC(F)(F)*
ClC(Cl)(Cl)*
BrC(Br)(Br)*
IC(I)(I)*
FC(F)(Cl)*
FC(F)(F)C(F)(F)*
*C=C
CC=C*
CCC=C*
CC(C)=C*
*\C=C\C=O
OC(=O)\C=C\*
CC(=O)\C=C\*
CCOC(=O)\C=C\*
ClC=C*
ClC(Cl)=C*
FC(F)=C*
*\C=C/C#N
*C=C(C#N)C#N
*\C=C/N(=O)=O
*\C=C/C1=CC=CC=C1
CC(*)=C
C\C=C(\C)*
ClC(Cl)=C(Cl)*
FC(F)=C(F)*
*C(C#N)=C(C#N)C#N
*C#C
CC#C*
*C#CC1=CC=CC=C1
FC(F)(F)C#C*
*C=O
OC(*)=O
CCOC(*)=O
CC(*)=O
CC(C)C(*)=O
*C(=O)C1=CC=CC=C1
FC(F)(F)C(*)=O
NC(*)=O
CNC(*)=O
*C(=O)NC1=CC=CC=C1
COC(*)=O
CCOC(*)=O
*C1=CC=CC=C1
*C1=CC=C2C=CC=CC2=C1
*C1=CC2=C(C=C1)C=C1C=CC=CC1=C2
*C1=CC=C2C=C3C=C4C=CC=CC4=CC3=CC2=C1
*C1=CC=CO1
*C1=COC=C1
N*
CN*
CCN*
CCCN*
CCCCN*
*NC1=CC=CC=C1
*NC=O
CC(=O)N*
*NC(=O)C1=CC=CC=C1
CCOC(=O)N*
NC(=O)N*
ON*
NN*
CN(C)*
CCN(*)CC
CN(*)C(C)=O
O*
CO*
CCO*
CCCO*
CCCCO*
CCCCCO*
CC(C)O*
*OCC=C
*OCC#C
*OC1CCCCC1
*OC1=CC=CC=C1
CC(=O)O*
FC(F)(F)C(=O)O*
*ON(=O)=O
FC(F)(F)O*
ClCO*
FCO*
ClC(Cl)O*
FC(F)O*
ClC(Cl)(Cl)O*
*OC#N
CS(=O)(=O)O*
CP(C)*
CCP(*)CC
*P(C#N)C#N
COP(*)OC
CN(C)P(*)N(C)C
CCOP(*)C1=CC=CC=C1
*P(C1=CC=CC=C1)C1=CC=CC=C1
ClP(Cl)*
FP(F)*
ClP(Cl)(*)=O
FP(F)(*)=O
OP(O)(*)=O
CP(C)(*)=O
CCCCP(*)(=O)CCCC
COP(*)(=O)OC
CCOP(*)(=O)OCC
CCCOP(*)(=O)OCCC
*P(=O)(C1=CC=CC=C1)C1=CC=CC=C1
CP(C)(*)=S
ClP(Cl)(*)=S
*P(=S)(C1=CC=CC=C1)C1=CC=CC=C1
S*
CS*
CCS*
CCCS*
CCCCS*
CCCCCS*
CC(C)S*
*SCC1=CC=CC=C1
*SC1=CC=CC=C1
*SC1CCCCC1
*SC=C
*SCC=C
*SC#C
*SC#N
FCS*
FC(F)S*
ClS*
FC(F)(F)S*
CN(C)S*
COS*
FCOS*
CC(=O)S*
NC(=O)S*
FS(F)(F)*
OS(*)(=O)=O
CS(*)(=O)=O
CS(*)=O
CCS(*)(=O)=O
CCS(*)=O
CCCS(*)(=O)=O
CCCS(*)=O
FS(*)(=O)=O
FS(*)=O
ClS(*)(=O)=O
ClS(*)=O
FC(F)(F)S(*)(=O)=O
FC(F)(F)S(*)=O
CC(C)S(*)(=O)=O
CC(C)S(*)=O
NS(*)(=O)=O
NS(*)=O
CNS(*)(=O)=O
CNS(*)=O
CN(C)S(*)(=O)=O
CN(C)S(*)=O
*S(=O)(=O)C1=CC=CC=C1
*S(=O)C1=CC=CC=C1
*S(=O)(=O)C=C
COS(*)(=O)=O
COS(*)=O
*S(=O)(=O)C#N
FC(F)S(*)(=O)=O
Cl[I](Cl)*
ClP(Cl)(*)=O
F[I](F)*
F[I](F)(F)(F)*
FP(F)(F)(F)*
FS(F)(F)(F)(F)*
*[I](=O)=O
*N=O
ClC(*)=O
FC(*)=O
FC(F)(F)N=N*
FC(F)(F)S(=O)(=O)O*
*N=C=O
*N=C=S
[O-]N(=O)C(*)(N([O-])=O)N([O-])=O
FC(F)S(*)=O
FC(F)(F)S(=O)(=O)N*
NC(=O)N*
NC(=S)N*
FOCN(*)COF
FC(F)(F)S(*)=C=O
FC(=O)N(*)C(F)(F)F
FC(F)(F)N(*)C(F)(F)F
FC(F)(F)S(=O)(=O)N(*)S(=O)(=O)C(F)(F)F
FC(F)(F)P(*)C(F)(F)F
FC(F)(F)S(=O)C*
FC(F)(F)S(=O)(=O)C*
ClCC(=O)N*
CN(*)S(=O)(=O)C(F)(F)F
CC(*)([N+]([O-])=O)[N+]([O-])=O
NC(=O)C*
[O-][N+](=O)CC*
CN(*)S(C)(=O)=O
CS(=O)(=O)N(*)S(C)(=O)=O
FC(F)(F)C#C*
FC(F)(F)C(=N*)C(F)(F)F
FC(F)(F)C(F)(F)C(F)(F)*
FC(F)(F)C(F)(*)C(F)(F)F
OC(*)(C(F)(F)F)C(F)(F)F
FC(F)(F)SC(*)SC(F)(F)F
FC(F)(F)S(=O)(=O)\C=C\*
CCC(*)([N+]([O-])=O)[N+]([O-])=O
CCOC*
NC(=O)CC*
CCC(=O)N*
CC(C)=NO*
CC(C)(*)[N+]([O-])=O
FC(F)(F)OCO[I](*)OCOC(F)(F)F
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)*
FC(F)(F)SC(*)(SC(F)(F)F)SC(F)(F)F
FC(F)(F)C(F)(F)C(F)(F)C*
CC(*)(C#N)C#N
COCN(*)COC
NOCCCC*
CC(C)(O)C*
CCC(C)O*
C[N](C)(C)*
CC(C)(C)OC*
CCOP(=O)(C*)OCC
ClC1=C(Cl)C(Cl)=C(*)C(Cl)=C1Cl
FC1=C(F)C(F)=C(*)C(F)=C1F
FC1=CC=C(O*)C=C1
[O-][N+](=O)C1=CC=C(S*)C=C1
[O-][N+](=O)C1=CC=C(OS*)C=C1
*NC1=CC=CC=C1
*OS(=O)(=O)C1=CC=CC=C1
*NS(=O)(=O)C1=CC=CC=C1
*OC(=O)C1=CC=CC=C1
*CS(=O)(=O)C1=CC=CC=C1
*SCC1=CC=CC=C1
*CCONC1=CC=CC=C1
COCN(*)C1=CC=CC=C1
*CSCC1=CC=CC=C1
*SCCC1=CC=CC=C1
*CP(=O)(C1=CC=CC=C1)C1=CC=CC=C1